<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <div class="container">
  <table id="test-table"></table>
  <table data-toggle="table"></table>
  <button class="js-rerender" type="button">Re-render</button>
  </div>
  <script async data-main="main.js" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
</body>
</html>